<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="logo"
            android:gravity="center"
            app:srcCompat="@drawable/ic_fit_4_u" />

        <EditText
            android:id="@+id/password"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="260dp"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center|start"
            android:hint="  Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#333333"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="316dp"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center|start"
            android:hint="  Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="39dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>