<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".StartTraning">

    <ScrollView
        android:id="@+id/rlMain"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rll"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/box"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/exerciseName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="exercise 1 Name"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exerciseName1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="Tempo: 00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/startStopButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/chronometer"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="startChronometer"
                    android:text="start"
                    android:textColor="0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/rll"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/exerciseName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="exercise 2 Name"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <Chronometer
                    android:id="@+id/chronometer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exerciseName2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="Tempo: 00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/startStopButton2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/chronometer2"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="startChronometer"
                    android:text="start"
                    android:textColor="0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/rl1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/exerciseName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:text="exercise 2 Name"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <Chronometer
                    android:id="@+id/chronometer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exerciseName3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="Tempo: 00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/startStopButton3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/chronometer3"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="startChronometer"
                    android:text="start"
                    android:textColor="0" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/congratz"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/rlMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_new"
        android:fontFamily="@font/bebas_neue_regular"
        android:gravity="center"
        android:text="Congratulations!\n\nYou lost 500 calories today!"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:background="#353535"
        app:itemIconTint="#9C9C9C"
        app:itemTextColor="#9C9C9C"
        app:menu="@menu/simple_menu"
        tools:ignore="MissingConstraints" />
</RelativeLayout>