<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SeeWeekTrainingActivity">

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/box">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/bebas_neue_regular"
                android:gravity="center"
                android:text="your trainining for today"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto1"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_condensed"
                android:gravity="center"
                android:text="Estimated time: 00:59h"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto2"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_condensed"
                android:gravity="left"
                android:text="Est calories burned: 500 kCal"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto3"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_condensed"
                android:gravity="center"
                android:text="Exercises:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/texto4"
                android:scrollbars="vertical"
                tools:context=".SeeWeekTrainingActivity" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_below="@id/rll"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/button_style"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:background="#353535"
        app:itemIconTint="#9C9C9C"
        app:itemTextColor="#9C9C9C"
        app:menu="@menu/simple_menu"
        tools:ignore="MissingConstraints" />

</RelativeLayout>