<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.fit4u.LoginActivity"
        android:label="login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/loginToUserMenu"
            app:destination="@id/MainMenuUserFragment" />
        <action
            android:id="@+id/loginToPTMenu"
            app:destination="@id/MainMenuPTFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainMenuUserFragment"
        android:name="com.example.fit4u.client.MainMenuUser"
        android:label="home"
        tools:layout="@layout/activity_main_menu_user">
        <action
            android:id="@+id/menuToShowTraining"
            app:destination="@id/StartNewTrainingFragment" />
        <action
            android:id="@+id/menuToShowNutritionalPlan"
            app:destination="@id/seeNutritionalPlanFragment" />
        <action
            android:id="@+id/menuToShowWeekTraining"
            app:destination="@id/seeTrainingPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/StartNewTrainingFragment"
        android:name="com.example.fit4u.client.StartNewTrainingActivity"
        android:label="home"
        tools:layout="@layout/activity_show_training">
        <action
            android:id="@+id/showToStartTraining"
            app:destination="@id/startTrainingFragment" />
    </fragment>

    <fragment
        android:id="@+id/startTrainingFragment"
        android:name="com.example.fit4u.client.StartTraningTimerActivity"
        android:label="home"
        tools:layout="@layout/activity_start_traning">
    </fragment>

    <fragment
        android:id="@+id/seeNutritionalPlanFragment"
        android:name="com.example.fit4u.client.SeeNutritionalPlanActivity"
        android:label="home"
        tools:layout="@layout/activity_show_nutitional_plan">
    </fragment>

    <fragment
        android:id="@+id/seeTrainingPlanFragment"
        android:name="com.example.fit4u.client.SeeWeekTrainingActivity"
        android:label="home"
        tools:layout="@layout/activity_new_training">
    </fragment>

    <fragment
        android:id="@+id/MainMenuPTFragment"
        android:name="com.example.fit4u.personalTrainer.MainMenuPT"
        android:label="home"
        tools:layout="@layout/activity_main_menu_pt">
        <action
            android:id="@+id/menuToCreateTrainingFragment"
            app:destination="@id/createTrainingPlanFragment" />
        <action
            android:id="@+id/menuToCreateNutritionalPlanFragment"
            app:destination="@id/createNutritionalPlanFragment" />
        <action
            android:id="@+id/menuToAnexUser"
            app:destination="@id/anexUserFragment" />
        <action
            android:id="@+id/menuToChangeTrainingPlan"
            app:destination="@id/changeTrainingPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTrainingPlanFragment"
        android:name="com.example.fit4u.personalTrainer.CreateTrainingPlanActivity"
        android:label="home"
        tools:layout="@layout/activity_create_training_plan">
    </fragment>

    <fragment
        android:id="@+id/createNutritionalPlanFragment"
        android:name="com.example.fit4u.personalTrainer.CreateNutritionalPlanActivity"
        android:label="home"
        tools:layout="@layout/activity_create_nutritional_plan">
    </fragment>

    <fragment
        android:id="@+id/anexUserFragment"
        android:name="com.example.fit4u.personalTrainer.AnexUserActivity"
        android:label="home"
        tools:layout="@layout/activity_anex_user">
    </fragment>

    <fragment
        android:id="@+id/changeTrainingPlanFragment"
        android:name="com.example.fit4u.personalTrainer.ChangeTrainingPlanActivity"
        android:label="home"
        tools:layout="@layout/activity_change_training_plan">
    </fragment>
</navigation>